{
    "name": "parcijalni/okolina",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Parcijalni\\Okolina\\": "src/"
        }
    },
    "authors": [
        {
            "name": "parcijal-vb",
            "email": "emare.dev@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "fakerphp/faker": "^1.24"
    }
}
